<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatVC-->
        <scene sceneID="517-EE-8r9">
            <objects>
                <viewController id="mAc-1P-3CZ" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nsp-I3-QxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DN-gu-muD" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rti-7p-h3O">
                                        <rect key="frame" x="12" y="45" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="8yB-Sl-H4d"/>
                                            <constraint firstAttribute="height" constant="18" id="fyA-p2-SLn"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajc-iS-uG2">
                                        <rect key="frame" x="161.5" y="43.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rti-7p-h3O" firstAttribute="leading" secondItem="9DN-gu-muD" secondAttribute="leading" constant="12" id="Tzp-q5-oUv"/>
                                    <constraint firstItem="ajc-iS-uG2" firstAttribute="centerX" secondItem="9DN-gu-muD" secondAttribute="centerX" id="bLW-Rt-UP4"/>
                                    <constraint firstAttribute="bottom" secondItem="rti-7p-h3O" secondAttribute="bottom" constant="12" id="brZ-pA-N5n"/>
                                    <constraint firstItem="ajc-iS-uG2" firstAttribute="centerY" secondItem="rti-7p-h3O" secondAttribute="centerY" id="gbm-xt-qGx"/>
                                    <constraint firstAttribute="height" constant="75" id="huo-Xe-ZCi"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6K-kD-UTT">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B9N-t7-ZKn"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7W-Ao-7hw">
                                <rect key="frame" x="337" y="632" width="30" height="30"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="sendMessageBtnPressed:" destination="mAc-1P-3CZ" eventType="touchUpInside" id="r0m-BI-JQe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="auQ-Br-9vy">
                                <rect key="frame" x="0.0" y="75" width="375" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="k59-DL-Sqi" customClass="MessageCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k59-DL-Sqi" id="qHk-cY-BIW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W1j-4i-ayo" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="49V-S6-hTn"/>
                                                        <constraint firstAttribute="width" constant="50" id="BTy-pf-UUD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:33 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc8-Zy-ZB2">
                                                    <rect key="frame" x="120" y="11.5" width="61" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh9-wB-HCc">
                                                    <rect key="frame" x="77" y="36.5" width="271" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Josh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f87-FV-nPV">
                                                    <rect key="frame" x="77" y="11" width="37" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f87-FV-nPV" firstAttribute="leading" secondItem="W1j-4i-ayo" secondAttribute="trailing" constant="12" id="2Cz-7q-oXR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yh9-wB-HCc" secondAttribute="trailing" constant="12" id="5K5-kb-Bq8"/>
                                                <constraint firstItem="Bc8-Zy-ZB2" firstAttribute="leading" secondItem="f87-FV-nPV" secondAttribute="trailing" constant="6" id="9on-cB-vf8"/>
                                                <constraint firstItem="Yh9-wB-HCc" firstAttribute="top" secondItem="f87-FV-nPV" secondAttribute="bottom" constant="8" id="9vP-Vb-Gxp"/>
                                                <constraint firstItem="Bc8-Zy-ZB2" firstAttribute="centerY" secondItem="f87-FV-nPV" secondAttribute="centerY" id="P7G-ci-XR9"/>
                                                <constraint firstItem="f87-FV-nPV" firstAttribute="top" secondItem="W1j-4i-ayo" secondAttribute="top" id="YO6-gN-Fc2"/>
                                                <constraint firstItem="Yh9-wB-HCc" firstAttribute="leading" secondItem="W1j-4i-ayo" secondAttribute="trailing" constant="12" id="ePS-k8-nZ9"/>
                                                <constraint firstItem="W1j-4i-ayo" firstAttribute="leading" secondItem="qHk-cY-BIW" secondAttribute="leadingMargin" id="lgD-dZ-bgp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yh9-wB-HCc" secondAttribute="bottom" constant="15" id="msK-91-4sF"/>
                                                <constraint firstItem="W1j-4i-ayo" firstAttribute="top" secondItem="qHk-cY-BIW" secondAttribute="topMargin" id="omI-Zf-EFJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageBodyLbl" destination="Yh9-wB-HCc" id="ssl-uK-8JZ"/>
                                            <outlet property="timestampLabel" destination="Bc8-Zy-ZB2" id="9Cy-12-WZt"/>
                                            <outlet property="userImage" destination="W1j-4i-ayo" id="vuF-v6-O9B"/>
                                            <outlet property="userNameLbl" destination="f87-FV-nPV" id="b7q-H7-hz3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="auQ-Br-9vy" firstAttribute="leading" secondItem="3Dx-QE-0Z0" secondAttribute="leading" id="0zK-EH-ZGY"/>
                            <constraint firstItem="t6K-kD-UTT" firstAttribute="bottom" secondItem="3Dx-QE-0Z0" secondAttribute="bottom" id="6Em-Og-GwS"/>
                            <constraint firstItem="3Dx-QE-0Z0" firstAttribute="trailing" secondItem="c7W-Ao-7hw" secondAttribute="trailing" constant="8" id="9JR-fn-s5x"/>
                            <constraint firstItem="auQ-Br-9vy" firstAttribute="trailing" secondItem="3Dx-QE-0Z0" secondAttribute="trailing" id="H1j-gd-maQ"/>
                            <constraint firstItem="t6K-kD-UTT" firstAttribute="top" secondItem="auQ-Br-9vy" secondAttribute="bottom" constant="30" id="III-ks-ak1"/>
                            <constraint firstItem="9DN-gu-muD" firstAttribute="trailing" secondItem="3Dx-QE-0Z0" secondAttribute="trailing" id="OcY-Vq-itn"/>
                            <constraint firstItem="9DN-gu-muD" firstAttribute="top" secondItem="Nsp-I3-QxW" secondAttribute="top" id="SPV-gy-gpS"/>
                            <constraint firstItem="3Dx-QE-0Z0" firstAttribute="trailing" secondItem="t6K-kD-UTT" secondAttribute="trailing" id="YYc-tp-o1K"/>
                            <constraint firstItem="t6K-kD-UTT" firstAttribute="leading" secondItem="3Dx-QE-0Z0" secondAttribute="leading" id="dTa-ll-Yuw"/>
                            <constraint firstItem="c7W-Ao-7hw" firstAttribute="centerY" secondItem="t6K-kD-UTT" secondAttribute="centerY" id="emn-16-zeH"/>
                            <constraint firstItem="auQ-Br-9vy" firstAttribute="top" secondItem="9DN-gu-muD" secondAttribute="bottom" id="kNH-W9-MYa"/>
                            <constraint firstItem="9DN-gu-muD" firstAttribute="leading" secondItem="3Dx-QE-0Z0" secondAttribute="leading" id="rEO-Io-fdi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Dx-QE-0Z0"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="ajc-iS-uG2" id="1ZC-Y4-qL7"/>
                        <outlet property="menuBtn" destination="rti-7p-h3O" id="jym-32-3pQ"/>
                        <outlet property="messageTxtBox" destination="t6K-kD-UTT" id="0vz-dR-64D"/>
                        <outlet property="messageTxtBoxBottomConstraint" destination="6Em-Og-GwS" id="NjS-7x-rZz"/>
                        <outlet property="tableView" destination="auQ-Br-9vy" id="MXB-0L-2FS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pj0-4Q-XlY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-301.79910044977515"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="9dV-c1-rPM">
            <objects>
                <viewController id="vNa-mJ-O5A" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EG-gv-6FU" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4QU-NT-fcG">
                                <rect key="frame" x="15" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qC0-qk-9KK">
                                <rect key="frame" x="15" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wq-ME-MJb">
                                <rect key="frame" x="134" y="581" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="vNa-mJ-O5A" eventType="touchUpInside" id="mDx-ci-7Ka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yO2-KR-ynC">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelBtnPressed:" destination="vNa-mJ-O5A" eventType="touchUpInside" id="7UI-tV-0Md"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="xMU-Yc-gTN" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="15" y="548" width="99" height="99"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ktD-jI-5Bv">
                                <rect key="frame" x="0.0" y="121" width="375" height="407"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="qGR-6x-8q5" customClass="ChannelCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGR-6x-8q5" id="YN7-di-cOC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnH-0h-jdk">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qnH-0h-jdk" firstAttribute="centerY" secondItem="YN7-di-cOC" secondAttribute="centerY" id="02L-tc-jzy"/>
                                                <constraint firstItem="qnH-0h-jdk" firstAttribute="leading" secondItem="YN7-di-cOC" secondAttribute="leadingMargin" constant="20" id="HIY-OL-cZE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelNameLbl" destination="qnH-0h-jdk" id="AMn-6U-HVe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4QU-NT-fcG" firstAttribute="leading" secondItem="njB-TB-OH1" secondAttribute="leading" constant="15" id="0yt-4g-dNi"/>
                            <constraint firstItem="xMU-Yc-gTN" firstAttribute="leading" secondItem="njB-TB-OH1" secondAttribute="leading" constant="15" id="3nD-1e-mKk"/>
                            <constraint firstItem="qC0-qk-9KK" firstAttribute="top" secondItem="4QU-NT-fcG" secondAttribute="bottom" constant="20" id="9yW-27-Iz2"/>
                            <constraint firstItem="qC0-qk-9KK" firstAttribute="leading" secondItem="njB-TB-OH1" secondAttribute="leading" constant="15" id="B2T-ar-hJ0"/>
                            <constraint firstItem="yO2-KR-ynC" firstAttribute="centerY" secondItem="qC0-qk-9KK" secondAttribute="centerY" id="JeE-oz-546"/>
                            <constraint firstItem="njB-TB-OH1" firstAttribute="trailing" secondItem="yO2-KR-ynC" secondAttribute="trailing" constant="72" id="JwR-3R-BcZ"/>
                            <constraint firstItem="ktD-jI-5Bv" firstAttribute="leading" secondItem="njB-TB-OH1" secondAttribute="leading" id="Kmt-Dg-kOD"/>
                            <constraint firstItem="4QU-NT-fcG" firstAttribute="top" secondItem="njB-TB-OH1" secondAttribute="top" constant="24" id="Suq-jx-pf3"/>
                            <constraint firstItem="njB-TB-OH1" firstAttribute="trailing" secondItem="ktD-jI-5Bv" secondAttribute="trailing" id="ZgI-4W-u2H"/>
                            <constraint firstItem="xMU-Yc-gTN" firstAttribute="top" secondItem="ktD-jI-5Bv" secondAttribute="bottom" constant="20" id="aMk-Ys-0Gx"/>
                            <constraint firstItem="4wq-ME-MJb" firstAttribute="centerY" secondItem="xMU-Yc-gTN" secondAttribute="centerY" id="bz8-Gu-Z7a"/>
                            <constraint firstItem="ktD-jI-5Bv" firstAttribute="top" secondItem="qC0-qk-9KK" secondAttribute="bottom" constant="20" id="dIX-Dt-Exi"/>
                            <constraint firstItem="njB-TB-OH1" firstAttribute="bottom" secondItem="xMU-Yc-gTN" secondAttribute="bottom" constant="20" id="eJL-m3-HIJ"/>
                            <constraint firstItem="4wq-ME-MJb" firstAttribute="leading" secondItem="xMU-Yc-gTN" secondAttribute="trailing" constant="20" id="w15-Bh-hSO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="njB-TB-OH1"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="1" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="addChannelBtn" destination="yO2-KR-ynC" id="b6j-is-oLI"/>
                        <outlet property="loginBtn" destination="4wq-ME-MJb" id="QAs-kr-AEf"/>
                        <outlet property="tableView" destination="ktD-jI-5Bv" id="i32-Jp-xuA"/>
                        <outlet property="userImgView" destination="xMU-Yc-gTN" id="jyn-4B-7Q8"/>
                        <segue destination="Jow-y9-dZI" kind="show" identifier="loginVC" id="sd9-ke-Ddm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e6-Al-FcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="489.80509745127438"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="csj-AZ-X6g">
            <objects>
                <viewController id="Jow-y9-dZI" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhQ-Lw-3EW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kmr-mB-b8C">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kjj-cb-2Dt">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9PF-sx-D9g"/>
                                            <constraint firstAttribute="width" constant="48" id="P54-az-vn3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq9-VB-1vr">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THm-u4-XLk">
                                <rect key="frame" x="332" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="Jow-y9-dZI" eventType="touchUpInside" id="m4g-B2-i2y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhN-0R-mPL">
                                <rect key="frame" x="87.5" y="336" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="DdJ-FQ-Dn3"/>
                                    <constraint firstAttribute="width" constant="200" id="m6I-Bh-GS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="Jow-y9-dZI" eventType="touchUpInside" id="f9G-ne-Nvh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Bsa-fy-jkE">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSp-i2-R4E">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UiN-m0-ddJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.36405026909999999" green="0.40604662899999999" blue="0.88014847039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRm-y5-agK">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OuQ-si-cnV"/>
                                            <constraint firstAttribute="height" constant="2" id="j6P-G7-aYP"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Xa-JL-AHT">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3S1-RH-sAf"/>
                                        </constraints>
                                        <color key="textColor" red="0.36405026909999999" green="0.40604662899999999" blue="0.88014847039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnP-mu-gOj">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4RU-F6-hPv"/>
                                            <constraint firstAttribute="height" constant="2" id="7he-w8-rTl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQ5-jh-76w" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VwE-VV-wRv"/>
                                    <constraint firstAttribute="width" constant="250" id="k3n-X8-1xc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Jow-y9-dZI" eventType="touchUpInside" id="sSC-8v-fqs"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6Jf-IB-dNd">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DQ5-jh-76w" firstAttribute="centerX" secondItem="dhQ-Lw-3EW" secondAttribute="centerX" id="14A-aA-GfW"/>
                            <constraint firstItem="JhN-0R-mPL" firstAttribute="centerX" secondItem="dhQ-Lw-3EW" secondAttribute="centerX" id="445-o3-ASb"/>
                            <constraint firstItem="JhN-0R-mPL" firstAttribute="top" secondItem="DQ5-jh-76w" secondAttribute="bottom" id="C1p-gG-y0y"/>
                            <constraint firstItem="6Jf-IB-dNd" firstAttribute="centerY" secondItem="dhQ-Lw-3EW" secondAttribute="centerY" constant="-100" id="GMJ-Zr-bNz"/>
                            <constraint firstItem="fVv-Ia-DY7" firstAttribute="trailing" secondItem="THm-u4-XLk" secondAttribute="trailing" constant="15" id="M86-Zd-kKO"/>
                            <constraint firstItem="Bsa-fy-jkE" firstAttribute="top" secondItem="kmr-mB-b8C" secondAttribute="bottom" constant="40" id="Mpo-dq-HDm"/>
                            <constraint firstItem="kmr-mB-b8C" firstAttribute="top" secondItem="fVv-Ia-DY7" secondAttribute="top" constant="60" id="SEK-nt-yfQ"/>
                            <constraint firstItem="THm-u4-XLk" firstAttribute="top" secondItem="fVv-Ia-DY7" secondAttribute="top" constant="8" id="Z5r-qc-hpB"/>
                            <constraint firstItem="kmr-mB-b8C" firstAttribute="centerX" secondItem="dhQ-Lw-3EW" secondAttribute="centerX" id="bhR-MG-gd2"/>
                            <constraint firstItem="DQ5-jh-76w" firstAttribute="top" secondItem="Bsa-fy-jkE" secondAttribute="bottom" constant="40" id="kpp-Mb-ar8"/>
                            <constraint firstItem="6Jf-IB-dNd" firstAttribute="centerX" secondItem="dhQ-Lw-3EW" secondAttribute="centerX" id="lII-qC-9lC"/>
                            <constraint firstItem="Bsa-fy-jkE" firstAttribute="centerX" secondItem="dhQ-Lw-3EW" secondAttribute="centerX" id="m5e-Q3-toV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVv-Ia-DY7"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxtFld" destination="8Xa-JL-AHT" id="zG7-uE-2nk"/>
                        <outlet property="spinner" destination="6Jf-IB-dNd" id="96p-uh-EVz"/>
                        <outlet property="usernameTxtFld" destination="wSp-i2-R4E" id="Kff-qN-8kO"/>
                        <segue destination="9ty-Q6-gK5" kind="show" identifier="createAccountVC" id="eoM-LP-1ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4D-1z-az4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="490"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="QmZ-wM-48x">
            <objects>
                <viewController id="9ty-Q6-gK5" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdV-DG-kh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-hZ-4k2">
                                <rect key="frame" x="104" y="60" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkX-wf-aXG">
                                <rect key="frame" x="332" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="9ty-Q6-gK5" eventType="touchUpInside" id="4dG-Sc-1gt"/>
                                    <action selector="closeBtnPressed:" destination="Jow-y9-dZI" eventType="touchUpInside" id="nJ7-yF-xCB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zd-Rx-2gg">
                                <rect key="frame" x="137.5" y="299" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="btv-Mi-NwA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickAvatarPressed:" destination="9ty-Q6-gK5" eventType="touchUpInside" id="iQr-ih-33n"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Kpg-Bc-fgz" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="299" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Eb0-Ce-Ar7"/>
                                    <constraint firstAttribute="width" constant="100" id="X7e-oz-pFE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsk-96-nef">
                                <rect key="frame" x="87.5" y="439" width="200" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dp1-Wb-LZt"/>
                                    <constraint firstAttribute="height" constant="25" id="y2h-Bb-w3g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateBackgroundBtnPressed:" destination="9ty-Q6-gK5" eventType="touchUpInside" id="cKl-hO-NbF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tp-UV-JDy" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BGz-2Y-hY4"/>
                                    <constraint firstAttribute="width" constant="250" id="piw-qU-We2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="9ty-Q6-gK5" eventType="touchUpInside" id="6bj-LH-WCq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="h3w-C9-LyR">
                                <rect key="frame" x="62.5" y="123" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVb-zk-aIe">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7cC-0z-Y2T"/>
                                        </constraints>
                                        <color key="textColor" red="0.36405026909999999" green="0.40604662899999999" blue="0.88014847039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJd-M5-MdP">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UkM-Bo-yVS"/>
                                            <constraint firstAttribute="height" constant="2" id="v9d-EM-31D"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PjX-g2-XSC">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="hiE-kZ-9Ms"/>
                                        </constraints>
                                        <color key="textColor" red="0.36405026909999999" green="0.40604662899999999" blue="0.88014847039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lm1-hZ-9su">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Qml-xT-E8w"/>
                                            <constraint firstAttribute="width" constant="250" id="vhZ-tD-okU"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAD-QV-k1i">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Ege-1q-SLI"/>
                                        </constraints>
                                        <color key="textColor" red="0.36405026909999999" green="0.40604662899999999" blue="0.88014847039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJ3-bs-b2A">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="5Zt-eA-Dyx"/>
                                            <constraint firstAttribute="width" constant="250" id="Kmw-RI-xfC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YFS-sI-9nH">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FeX-hZ-4k2" firstAttribute="top" secondItem="3rp-aO-Gif" secondAttribute="top" constant="40" id="1nn-LN-x8Y"/>
                            <constraint firstItem="3rp-aO-Gif" firstAttribute="trailing" secondItem="hkX-wf-aXG" secondAttribute="trailing" constant="15" id="9DT-vM-Zjo"/>
                            <constraint firstItem="h3w-C9-LyR" firstAttribute="centerX" secondItem="cdV-DG-kh0" secondAttribute="centerX" id="BJf-EI-zyx"/>
                            <constraint firstItem="h3w-C9-LyR" firstAttribute="top" secondItem="FeX-hZ-4k2" secondAttribute="bottom" constant="40" id="CGB-dH-PWn"/>
                            <constraint firstItem="Kpg-Bc-fgz" firstAttribute="centerX" secondItem="cdV-DG-kh0" secondAttribute="centerX" id="Dhe-T2-Feg"/>
                            <constraint firstItem="YFS-sI-9nH" firstAttribute="centerX" secondItem="cdV-DG-kh0" secondAttribute="centerX" id="GyN-3X-21b"/>
                            <constraint firstItem="3rp-aO-Gif" firstAttribute="bottom" secondItem="3Tp-UV-JDy" secondAttribute="bottom" constant="20" id="H7J-AL-LpJ"/>
                            <constraint firstItem="Fsk-96-nef" firstAttribute="centerX" secondItem="cdV-DG-kh0" secondAttribute="centerX" id="Hf3-y6-Rkj"/>
                            <constraint firstItem="Fsk-96-nef" firstAttribute="top" secondItem="4zd-Rx-2gg" secondAttribute="bottom" constant="10" id="IlW-Lf-knx"/>
                            <constraint firstItem="3Tp-UV-JDy" firstAttribute="centerX" secondItem="cdV-DG-kh0" secondAttribute="centerX" id="Y4G-6b-Vnc"/>
                            <constraint firstItem="FeX-hZ-4k2" firstAttribute="centerX" secondItem="cdV-DG-kh0" secondAttribute="centerX" id="YrQ-cb-AEy"/>
                            <constraint firstItem="4zd-Rx-2gg" firstAttribute="width" secondItem="Kpg-Bc-fgz" secondAttribute="width" id="diB-qw-dta"/>
                            <constraint firstItem="4zd-Rx-2gg" firstAttribute="centerX" secondItem="cdV-DG-kh0" secondAttribute="centerX" id="j4V-SF-Vj6"/>
                            <constraint firstItem="Kpg-Bc-fgz" firstAttribute="top" secondItem="h3w-C9-LyR" secondAttribute="bottom" constant="40" id="p7q-jT-wyI"/>
                            <constraint firstItem="4zd-Rx-2gg" firstAttribute="top" secondItem="Kpg-Bc-fgz" secondAttribute="top" id="xIr-wY-6eY"/>
                            <constraint firstItem="YFS-sI-9nH" firstAttribute="centerY" secondItem="cdV-DG-kh0" secondAttribute="centerY" constant="-100" id="xa2-sg-YQT"/>
                            <constraint firstItem="hkX-wf-aXG" firstAttribute="top" secondItem="3rp-aO-Gif" secondAttribute="top" constant="8" id="yvC-uC-lmp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3rp-aO-Gif"/>
                    </view>
                    <connections>
                        <outlet property="createAccountBottomConstraint" destination="H7J-AL-LpJ" id="5lw-ph-0X2"/>
                        <outlet property="createAccountBtn" destination="3Tp-UV-JDy" id="zTE-b2-26T"/>
                        <outlet property="emailTxtFld" destination="PjX-g2-XSC" id="W5h-jI-Vtu"/>
                        <outlet property="passwordTxtFld" destination="oAD-QV-k1i" id="Mao-qc-ACO"/>
                        <outlet property="spinner" destination="YFS-sI-9nH" id="vjC-Jh-aZD"/>
                        <outlet property="userImg" destination="Kpg-Bc-fgz" id="pz4-L3-84y"/>
                        <outlet property="usernameTxtFld" destination="fVb-zk-aIe" id="ciU-7w-THw"/>
                        <segue destination="LGC-Az-8KA" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="Unn-bp-V68"/>
                        <segue destination="RjX-DF-mPa" kind="show" identifier="avatarPickerVC" id="NPV-Wh-dwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDk-zY-f3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LGC-Az-8KA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="489.80509745127438"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="dUY-f7-rR9">
            <objects>
                <viewController id="RjX-DF-mPa" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tqe-Fr-urU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SA-xV-vZP">
                                <rect key="frame" x="15" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vtt-q4-uLT"/>
                                    <constraint firstAttribute="width" constant="30" id="azh-rW-bvK"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="RjX-DF-mPa" eventType="touchUpInside" id="w9U-Rn-NoJ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wO1-tn-fDQ">
                                <rect key="frame" x="112.5" y="28" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WBI-rS-O1M"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="RjX-DF-mPa" eventType="valueChanged" id="tqm-0j-IGW"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ESU-Jd-fP7">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gko-Nc-KRa">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="iXc-YV-tbL" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="psm-eG-O6W">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="psm-eG-O6W" secondAttribute="trailing" constant="10" id="FkY-Yb-PwL"/>
                                            <constraint firstItem="psm-eG-O6W" firstAttribute="leading" secondItem="iXc-YV-tbL" secondAttribute="leading" constant="10" id="icx-Qv-idG"/>
                                            <constraint firstItem="psm-eG-O6W" firstAttribute="top" secondItem="iXc-YV-tbL" secondAttribute="top" constant="10" id="p15-ee-LDf"/>
                                            <constraint firstAttribute="bottom" secondItem="psm-eG-O6W" secondAttribute="bottom" constant="10" id="rhG-uI-UwA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImageView" destination="psm-eG-O6W" id="LFV-f9-WSk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wO1-tn-fDQ" firstAttribute="centerX" secondItem="Tqe-Fr-urU" secondAttribute="centerX" id="FRn-yD-0Gz"/>
                            <constraint firstItem="ESU-Jd-fP7" firstAttribute="leading" secondItem="sNN-rU-WKr" secondAttribute="leading" id="Quh-BO-end"/>
                            <constraint firstItem="ESU-Jd-fP7" firstAttribute="top" secondItem="3SA-xV-vZP" secondAttribute="bottom" constant="20" id="WS3-W8-9LQ"/>
                            <constraint firstItem="3SA-xV-vZP" firstAttribute="leading" secondItem="sNN-rU-WKr" secondAttribute="leading" constant="15" id="aNK-pu-4p7"/>
                            <constraint firstItem="ESU-Jd-fP7" firstAttribute="bottom" secondItem="sNN-rU-WKr" secondAttribute="bottom" id="gcd-ag-Uwv"/>
                            <constraint firstItem="ESU-Jd-fP7" firstAttribute="trailing" secondItem="sNN-rU-WKr" secondAttribute="trailing" id="iIY-Ju-Xns"/>
                            <constraint firstItem="3SA-xV-vZP" firstAttribute="top" secondItem="sNN-rU-WKr" secondAttribute="top" constant="8" id="j0I-AX-b3i"/>
                            <constraint firstItem="wO1-tn-fDQ" firstAttribute="top" secondItem="sNN-rU-WKr" secondAttribute="top" constant="8" id="xj2-0e-3ul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNN-rU-WKr"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ESU-Jd-fP7" id="BZM-oA-Kxe"/>
                        <outlet property="segmentedControl" destination="wO1-tn-fDQ" id="kAt-nh-MI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rem-Gw-nhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.8000000000002" y="489.80509745127438"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="mAc-1P-3CZ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="q4B-Gg-Ujc"/>
                        <segue destination="vNa-mJ-O5A" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="V8W-ei-1PX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="send" width="30" height="30"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
